<!DOCTYPE html>
<html>
<head>
<title>Jakub Szczerbinski homepage</title>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

  ul {
    list-style-type: none;
  }

  li {
    margin: 10px;
  }

  li::before {
    font-family: monospace;
    content: ">";
  }

  a {
    color: #289cd5;
  }

  em {
    color: #e1a126;
  }

  main {
    margin-left: 100px;
    line-height: 32px;
    font-size: 16px;
    font-weight: 300;
    width: 800px;
    margin: 0 auto;
  }

  main .text {
    margin: 0 1em;
  }

  main h1 {
    font-style: normal;
    line-height: 48px;
    font-size: 40px;
  }

  nav {
    padding-top: 30px;
    width: 300px;
  }

  body {
    display: flex;
    flex-flow: row;
    color: #f8f8f8;
    background: #171717;
    margin: 0;
    justify-content: center;  
    font-family: Roboto, Verdana, Arial, sans-serif;
    font-size: 20px;
    width: 100%;
  }

  .console-wrapper {
    display: flex;
  }

  .console h1 {
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: 0.65em solid transparent; /* The typwriter cursor */
    letter-spacing: 0.02em;
    white-space: nowrap; /* Keeps the content on a single line */
    margin-left: auto;
    animation: 
      blink-caret 0.5s step-end infinite;
  }

  .title {
    margin-bottom: 2em;
  }

  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #f8f8f8 }
  }

  #profile_photo {
    width: 400px;
    height: 100%;
  }

  article {
    display: flex;
  }
</style>
</head>
<body>
  <!-- <nav>
    <ul>
      <li> <a href="index.html"> About me </a> </li>
      <li> <a href="write.html"> Things i wrote </a> </li>
      <li> <a href="works.html"> Things i did </a> </li>
    </ul>
  </nav> -->
  <main>
    <div class="title">
      <div class="console-wrapper">
        <div class="console" title="jakub.szczerbiń.ski | homepage">
        </div>
      </div>
    </div>
    <article>
      <img id="profile_photo" src="img/face.jpg">
      <div class="text">
        <h1> About me </h1>
        <p> Hi! My name is Jakub Szczerbiński and I am software developer and computer science student interested in compilers and programming languages. </p>

        <p> If you want to contact me, you can reach me through my email: <em>jakub(at)szczerbin.ski</em> or via <a href="https://www.linkedin.com/in/jakub-szczerbinski/">LinkedIn</a>.</p>

        <p> You can also check out my <a href="https://github.com/JakubSzczerbinski">Github</a>. </p>
      </div>
    </article>
  </main>
  <script type="text/javascript">
    const type_letter = (header, text) => () => {
      if (text !== "") {
        header.textContent += text.substring(0, 1);
        setTimeout(
          type_letter(header, text.substring(1)),
          Math.floor(60 + Math.random() * 50));
      }
      else {
        header.style.animation = 'none';
      }
    }
  
    window.onload = () => {
      const consoles = document.getElementsByClassName("console");
      for (let cons of consoles) {
        const text = cons.title
        const header = document.createElement('h1');
        cons.appendChild(header);
        type_letter(header, text)();
      }
    }
  </script>
</body>
</html>

